# TUSERS
TUSERS_ADD=insert into TUsers(id, nick, email, password) values (?, ?, ?, ?)
TUSERS_FINDBYID=select * from TUsers where id=?
TUSERS_FINDBYNICK=select * from TUsers where nick=?

# TINVOICE
TINVOICE_INSERT=insert into TInvoices(id, number, date, vat, amount, state, version) values(?, ?, ?, ?, ?, ?, ?)
TINVOICE_LAST_INVOICE_NUMBER=select max(number) from TInvoices
TINVOICE_FIND_NOT_PAID_YET=select * from TInvoices where state = 'NOT_YET_PAID'

# TMECHANICS
TMECHANICS_ADD=insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_DELETE=delete from TMechanics where id = ?
TMECHANICS_FINDALL=select id, dni, name, surname, version from TMechanics
TMECHANICS_UPDATE=update TMechanics set name = ?, surname = ?, version = version+1 where id = ?
TMECHANICS_FINDBYDNI=select * from TMechanics where dni=?
TMECHANICS_FINDBYID=select * from TMechanics where id=?
TMECHANICS_FINDALL_CONTRACTS_IN_FORCE=select DISTINCT m.* from tmechanics as m, tcontracts as c where c.state = 'IN_FORCE' AND c.mechanic_id = m.id
TMECHANICS_FINDALL_CONTRACTS_IN_FORCE_IN_PG=select DISTINCT m.* from tmechanics as m, tcontracts as c where c.state = 'IN_FORCE' AND c.mechanic_id = m.id AND c.professionalgroup_id = ?

# TWORKORDERS
TWORKORDERS_UPDATE=update TWorkOrders set invoice_id = ?, state = ?, version=version+1 where id = ?
TWORKORDERS_FINDBYID=select * from TWorkOrders where id = ?
TWORKORDERS_FIND_NOT_INVOICED_WORKORDERS=select a.* from TWorkOrders as a, TVehicles as v, TClients as c where a.vehicle_id = v.id and v.client_id = c.id and state <> 'INVOICED' and dni like ?
TWORKORDERS_FIND_BY_MECHANIC=select * from TWorkorders where mechanic_id = ?
TWORKORDERS_FIND_MONTHLYINVOICED_BY_MECHANIC=select * from TWorkOrders where mechanic_id = ? AND state = 'INVOICED'
TWORKORDERS_FINDINVOICED=select * from TWorkOrders where state = 'INVOICED'

# TCLIENTS
TCLIENTS_FINDBYDNI=select id, dni, name, surname, phone, email, street, city, zipcode, version from TClients where dni=?

# TCONTRACTS
TCONTRACTS_FIND_BY_MECHANIC=select * from TContracts where mechanic_id=?
TCONTRACTS_FIND_BY_PROFESSIONALGROUP=select * from TContracts where professionalgroup_id = ?
TCONTRACTS_FIND_IN_FORCE_OR_FINISHTHATMONTH=select * from TContracts where state='IN_FORCE' OR enddate>=?
TCONTRACTS_FINDBYMECHANIC=select * from TContracts where mechanic_id=?

# TINTERVENTIONS
TINTERVENTIONS_FIND_BY_MECHANIC=select * from TInterventions where mechanic_id=?

# TPROFESSIONALGROUP
TPROFESSIONALGROUP_ADD=insert into TProfessionalgroups (id,name,productivityBonusPercentage,trienniumPayment,version) values (?,?,?,?,?)
TPROFESSIONALGROUP_FINDBYNAME=select p.* from TProfessionalgroups as p WHERE p.name = ?
TPROFESSIONALGROUP_DELETE=delete from TProfessionalgroups as p where id = ?
TPROFESSIONALGROUP_FIND_PG_BY_CONTRACT=select p.* from TProfessionalgroups as p,TContracts as c where p.id = c.professionalgroup_id and c.id = ?
TPROFESSIONALGROUP_UPDATE=update TProfessionalgroups set productivityBonusPercentage = ?, trienniumPayment = ?, version = version+1 where id = ?
TPROFESSIONALGROUP_FINDALL=select * from TProfessionalgroups
TPROFESSIONALGROUP_FINDBYID=select * from TProfessionalgroups WHERE id = ?

# TPAYROLL
TPAYROLL_ADD=insert into TPayrolls (id, contract_id, date, monthlyWage, bonus, productivityBonus, trienniumPayment, incomeTax, nic, version) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TPAYROLL_FIND_MONTHLY_BY_CONTRACT_ID=select * from TPayrolls where contract_id=? AND date>=? AND date<=?
TPAYROLL_FINDBYID=select * from TPayrolls where id=?
TPAYROLL_FINDALL_MONTHLY=select * from TPayrolls where date>=? AND date<=?
TPAYROLL_DELETE=delete from TPayrolls where id = ?
TPAYROLL_FINDALL=select * from TPayrolls
TPAYROLL_FIND_BY_CONTRACT=select * from TPayrolls where contract_id=?